<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" rel="stylesheet">
  <style>
    body {
      background-color: black;
    }
  </style>
</head>
<body>
<div id="browserMoviesPage" @wheel="onScrollPage">
  <img :src="currentBackgroundPoster" class="backgroundPosterImg" ref="backgroundPosterImg">
  <div class="header">
    <h2 class="fontWhite fontSpartan">NK.</h2>
    <h2 class="fontWhite fontSpartan">Menu</h2>
  </div>
  <div class="nowShowingMovieSlider" ref="nowShowingMovieSlider">
    <div class="poster1 fullDivImg" :style="{ backgroundImage: nowShowingPosters[0] }">
    </div>
    <div class="poster2 fullDivImg" :style="{ backgroundImage: nowShowingPosters[1] }">
    </div>
    <div class="poster3 fullDivImg" :style="{ backgroundImage: nowShowingPosters[2] }">
    </div>
  </div>
  <div class="movieTitle">
    <h2 class="fontWhite">{{ currentMovieTitleLine1 }}</h2>
    <h2 class="fontWhite">{{ currentMovieTitleLine2 }}</h2>
  </div>
  <div class="movieDetail"></div>
  <div class="movieTime"></div>
</div>
<script src="libs/vue.min.js"></script>
<script src="libs/TweenMax.min.js"></script>
<script src="js/browser_movies_page.js"></script>
</body>
</html>